# checkinboard-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/hackersfounders/building/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hackersfounders/building/: BluetoothReaderThread.java  MainActivity.java  ReaderThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
