apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "nl.hackersfounders.building"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "WEBSITE", '"http://10.0.7.137:4000/"'
        buildConfigField "String", "POST_URL", '"http://10.0.7.137:4000//api/tag"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT@aar'

    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.3.4'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
